export const environment = {
    production: false,
    apiUrl: "https://learning-fortress-backend-prep.herokuapp.com/",
    auth_username: "learning-fortress-admin",
    auth_password: "E9eJs7ex7kbHAmS9"
};